<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我的练习网页</title>
</head>
<body>
  <h1>这是h1</h1>
  <p>这是p</p>
  <button id="button1">这是button1</button>
  <button id="button2">这是button2</button>
<ul id="cats">
  <li>mimi</li>
  <li>lulu</li>
</ul>
  



<!--modal通常放在Body的末尾-->

<div id="modal1" class="modal01">  <!--这是modal的最外层-->
    <div class="modal-content1">  <!--这是modal的内层，内容和按钮部分-->
         <button class="modal-close-btn">关闭</button>
         <h2>Add a new cat</h2>
         <input id="newcat-input" type="text" placeholder="Please type new cat name">
         <button id="modal1-submit">Submit</button>

    </div><!--这是modal的内层，内容和按钮部分-->
  


</div>  <!--这是modal的最外层-->
  
    <!-- ✅ 在 body 最底部引入 script.js -->
  <script src="script.js"></script>
</body>

  
</html>
